@mixin picture-wrapper
    border-color: black
    border-width: 2px
    padding: 5px
    max-width: 20%
    max-height: 20%
@mixin picture-middle-size-config
    border-color: black
    border-width: 2px
    padding: 5px
    max-width: 15%
    max-height: 15%
@mixin picture-wrapper-mobile
    border-color: black
    border-width: 2px
    margin: 5px
    max-width: 80%
    max-height: 80%
    float: none
