@import "_variables.sass"
@import "_mixins.sass"

.cartman-image
    &-main
        @include picture-wrapper
        margin-left: 10px
        float: right
    &-personality
        @include picture-wrapper
        margin-right: 10px
        float: left
    &-sport
        @include picture-wrapper
        margin-right: 10px
        float: left
@media (max-width: 540px)
    #generally
        margin-top: 25%
    .cartman-image
        &-main
            @include picture-wrapper-mobile
        &-personality
            @include picture-wrapper-mobile
        &-sport
            @include picture-wrapper-mobile
.footer
    height: 65px
.nav-link
    color: $main-dark-color
    &.active
        background-color: $main-dark-color
        color: white !important
    &:hover
        color: $hover-color
