@import "_variables.sass"
@import "_mixins.sass"
    
.trey-image
    &-main
        @include picture-wrapper
        margin-left: 10px
        float: right
    &-young
        @include picture-wrapper
        margin-right: 10px
        float: left
.south-park-image
    &-bigger-longer-uncut
        @include picture-wrapper
        margin-left: 10px
        float: right
.cannubal-musical-image
    @include picture-wrapper
    margin-left: 10px
    float: right
.jesus-vs-frosty-image
    @include picture-wrapper
    margin-left: 10px
    float: right
.thats-my-bush-image
    @include picture-wrapper
    margin-left: 10px
    float: right
.team-america-image
    border-color: black
    border-width: 2px
    padding: 5px
    margin-left: 10px
    max-width: 15%
    max-height: 15%
    float: right
@media (max-width: 540px)
    #generally
        margin-top: 25%
    .trey-image
        &-main
            @include picture-wrapper-mobile
        &-young
            @include picture-wrapper-mobile
    .south-park-image
        &-bigger-longer-uncut
            @include picture-wrapper-mobile
    .cannubal-musical-image
        @include picture-wrapper-mobile
    .jesus-vs-frosty-image
        @include picture-wrapper-mobile
    .thats-my-bush-image
        @include picture-wrapper-mobile
    .team-america-image
        @include picture-wrapper-mobile
.quote
    padding: 0px 10%
    text-align: center
    font-style: italic
.subtitle
    font-style: italic
    font-weight: bold
.nav-link
    color: $main-dark-color
    &.active
        background-color: $main-dark-color
        color: white !important